launch_status failed=2 1720646671000000000
launch_status broken=1 1720646671000000000
launch_status passed=6 1720646671000000000
launch_status skipped=0 1720646671000000000
launch_status unknown=0 1720646671000000000
launch_time duration=58883 1720646671000000000
launch_time min_duration=1243 1720646671000000000
launch_time max_duration=9200 1720646671000000000
launch_time sum_duration=40703 1720646671000000000
launch_problems product_defects=2 1720646671000000000
launch_problems test_defects=1 1720646671000000000
launch_retries retries=0 1720646671000000000
launch_retries run=9 1720646671000000000
